<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Triva Game</title>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
  </script>
    <link href="assets/css/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
     <div class="container-fluid">   
        <div class="jumbotron">
            <h1>Trivia Game</h1>
        </div>
        <div class='container'>
            <button class='btn btn-success btn-lg btn-block' id='clickHereToStartTheGame'>Start</button>
            <div id=remainingTime></div>
            <div id=currentQuestion></div>
            <div class='triviaQuestion'></div>
            <div class='answerList'></div>

            <div id=messageDiv></div>
            <div id=correctlyAnswered></div>
            <div id=gif></div>

            <div id=finalScore></div>
            <div id=correctAns></div>
            <div id=wrongAnswer></div>
            <div id=unanswered-quetions></div>
            <div id='restartTheGame'></div> 

        </div>
    </div>
        <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>